;
; Version V33 for Windows
;
[Common]
Sensor            = 0
GuideMode         = 0

[PvAPITrace]
TraceMode         = 0x00
TraceSize         = 1024
TracePath         = c:\F3BC4\log
TraceFile         = PvAPITrc.dat
TraceNum          = 10
